<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #menu-items {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      .item {
        float: left;
      }

      .item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-transform: uppercase;
      }

      .item a:hover {
        background-color: #111;
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }

      .section-container {
        padding: 50px;
      }

      #banner {
        height: 500px;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
          url(https://cdn.theasc.com/Kill-Bill-Featured.jpg?mtime=20200706120040);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #banner-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: gold;
      }

      #about {
        background: linear-gradient(gold, rgba(0, 0, 0, 1));
      }

      h1,
      h2,
      h3,
      h5,
      p {
        text-align: center;
        color: white;
        font-family: "Roboto", sans-serif;
      }

      h2 {
        text-transform: uppercase;
        padding-bottom: 50px;
      }

      section {
        position: relative;
      }

      #trailer {
        height: 800px;
      }

      .iframe-container {
        .container {
          position: relative;
          overflow: hidden;
          width: 100%;
          padding-top: 56.25%;
        }
      }

      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
      }

      #quotes {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
          url(https://images4.fanpop.com/image/photos/23100000/kill-Bill-kill-bill-23194283-1600-1097.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #quote-text h2 {
        color: white;
      }

      #quote-text h3 {
        color: gold;
      }

      .inner {
        padding: 50px;
      }

      #cast {
        background: linear-gradient(135deg, gold, black);
        color: white;
      }

      #cast h5 {
        color: white;
      }

      #cast p {
        color: black;
      }

      .card-row img {
        width: auto;
        height: auto;
        max-height: 200px;
        object-fit: cover;
      }

      .card-row img:hover {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }

      .card {
        margin: 5px;
      }

      #screenings {
        background: black;
      }
      #screening-text {
        color: gold;
      }

      #contact {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
          url(https://th.bing.com/th/id/OIP._cdPFqks8Rx5fP8PkrEQdQHaEK?rs=1&pid=ImgDetMain);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #contact-text {
        color: gold;
      }

      form {
        margin: auto;
        width: 80%;
        text-align: center;
        color: white;
      }

      .input-element {
        padding: 5px;
      }
      footer {
        background: gold;
      }
    </style>
    <title>My Favourite Movie</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-wrapper">
      <header id="header">
        <nav>
          <ul id="menu-items">
            <li class="item"><a href="#about">About</a></li>
            <li class="item"><a href="#trailer">Trailer</a></li>
            <li class="item"><a href="#quotes">Quotes</a></li>
            <li class="item"><a href="#cast">Cast</a></li>
            <li class="item"><a href="#screenings">Screenings</a></li>
            <li class="item"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Banner -->
      <section>
        <div style="height: 30px"></div>
        <div id="banner" class="section-container">
          <div id="banner-text">
            <h2 style="font-size: 100pt; padding-bottom: 0px">Kill Bill</h2>
            <p style="font-size: 30pt">Best Revenge Movie Ever Made</p>
          </div>
        </div>
      </section>
      <!-- About -->
      <section>
        <div id="about" class="section-container">
          <div id="about-text">
            <h2>About</h2>
            <p>
              The story is about a retired assassin's
              <strong>revenge</strong> against a man who tried to kill her while
              she was pregnant years prior with his child.
            </p>
            <p>
              After being in a coma for four years, Beatrix Kiddo is hungry for
              revenge against the man and his team of assassins and will stop at
              <em>nothing</em> to Kill Bill.
            </p>
            <br />
            <p>
              <a
                class="btn btn-warning"
                href="https://www.imdb.com/title/tt0266697/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_kill%2520bill"
                >IMDB</a
              >
            </p>
          </div>
        </div>
      </section>
      <!-- Trailer -->
      <section>
        <div id="trailer" class="iframe-container section-container">
          <iframe
            class="responsive-iframe"
            src="https://www.youtube.com/embed/7kSuas6mRpk?si=MuoLtJCWKuPxQdnp"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <!-- Quotes -->
      <section>
        <div id="quotes" class="section-container">
          <div id="quote-text">
            <h2>Famous Quotes</h2>
            <h3>
              <q>Revenge is a dish best served cold.</q>
            </h3>
            <p>- Opening title card</p>
            <br />
            <h3>
              <q
                >And that was when I learned that some things, once you do, can
                never be undone.</q
              >
            </h3>
            <p>- Bill</p>
            <br />
            <h3><q>You and I have unfinished business!</q></h3>
            <p>- The Bride</p>
          </div>
        </div>
      </section>
      <!-- Main Cast -->
      <section>
        <div id="cast" class="inner">
          <h2>Main Cast</h2>
          <div class="card-row">
            <div class="card-group">
              <div class="card text-bg-warning" style="border-radius: 25px">
                <img
                  src="https://i.pinimg.com/originals/4a/d7/f3/4ad7f3bae01bf113c46f4cad0afe13e6.jpg"
                  class="card-img-top"
                  alt=""
                  style="border-radius: 25px 25px 0px 0px"
                />
                <div class="card-body">
                  <h5 class="card-title">Uma Thurman</h5>
                  <p class="card-text">
                    as Beatrix "The Bride" Kiddo<br />
                    (code name: Black Mamba)
                  </p>
                </div>
              </div>
              <div class="card text-bg-warning" style="border-radius: 25px">
                <img
                  src="https://th.bing.com/th/id/OIP.Ay4N7he_DxAbjsEcFrAEowHaE5?rs=1&pid=ImgDetMain"
                  class="card-img-top"
                  alt=""
                  style="border-radius: 25px 25px 0px 0px"
                />
                <div class="card-body">
                  <h5 class="card-title">David Carradine</h5>
                  <p class="card-text">
                    as Bill<br />(code name: Snake Charmer)
                  </p>
                </div>
              </div>
              <div class="card text-bg-warning" style="border-radius: 25px">
                <img
                  src="https://i.pinimg.com/originals/1a/a4/f3/1aa4f3b77f7b25e360ab1803202706af.jpg"
                  class="card-img-top"
                  alt=""
                  style="border-radius: 25px 25px 0px 0px"
                />
                <div class="card-body">
                  <h5 class="card-title">Lucy Liu</h5>
                  <p class="card-text">
                    as O-Ren Ishii<br />(code name: Cottonmouth)
                  </p>
                </div>
              </div>
              <div class="card text-bg-warning" style="border-radius: 25px">
                <img
                  src="https://th.bing.com/th/id/R.1225e3129329c28cf4aae9031504cea8?rik=BIqXmWSrNVsomQ&riu=http%3a%2f%2ffr.web.img6.acsta.net%2fmedias%2fnmedia%2f18%2f35%2f13%2f45%2f18377885.jpg&ehk=N3LN1pOF2G4edLUxuRr473Yz7cU46tuOIameAD0OOY8%3d&risl=&pid=ImgRaw&r=0"
                  class="card-img-top"
                  alt=""
                  style="border-radius: 25px 25px 0px 0px"
                />
                <div class="card-body">
                  <h5 class="card-title">Daryl Hannah</h5>
                  <p class="card-text">
                    as Elle Driver<br />(code name: California Mountain Snake)
                  </p>
                </div>
              </div>
            </div>
            <div class="card-group">
              <div class="card text-bg-warning" style="border-radius: 25px">
                <img
                  src="https://palomaynacho.com/wp-content/uploads/2023/01/vivia-a-fox-regresa-con-su-papel-de-vernita-kill-bill-video-musical-sza.jpg"
                  class="card-img-top"
                  alt=""
                  style="border-radius: 25px 25px 0px 0px"
                />
                <div class="card-body">
                  <h5 class="card-title">Vivica A. Fox</h5>
                  <p class="card-text">
                    as Vernita Green<br />(code name: Copperhead)
                  </p>
                </div>
              </div>
              <div class="card text-bg-warning" style="border-radius: 25px">
                <img
                  src="https://th.bing.com/th/id/OIP.eTD80tu4-d91FQFm6EGcmgHaEN?rs=1&pid=ImgDetMain"
                  class="card-img-top"
                  alt=""
                  style="border-radius: 25px 25px 0px 0px"
                />
                <div class="card-body">
                  <h5 class="card-title">Michael Madsen</h5>
                  <p class="card-text">as Budd<br />(code name: Sidewinder)</p>
                </div>
              </div>
              <div class="card text-bg-warning" style="border-radius: 25px">
                <img
                  src="https://img.buzzfeed.com/buzzfeed-static/static/2015-06/16/15/enhanced/webdr13/original-21432-1434482031-3.png?crop=551:551;236,0"
                  class="card-img-top"
                  alt=""
                  style="border-radius: 25px 25px 0px 0px"
                />
                <div class="card-body">
                  <h5 class="card-title">Julie Dreyfus</h5>
                  <p class="card-text">as Sofie Fatale</p>
                </div>
              </div>
              <div class="card text-bg-warning" style="border-radius: 25px">
                <img
                  src="https://th.bing.com/th/id/OIP.jRHGUGJKK3GjuG5weKVjRQHaEK?rs=1&pid=ImgDetMain"
                  class="card-img-top"
                  alt=""
                  style="border-radius: 25px 25px 0px 0px"
                />
                <div class="card-body">
                  <h5 class="card-title">Chiaki Kuriyama</h5>
                  <p class="card-text">as Gogo Yubari</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Screening -->
      <section>
        <div id="screenings" class="inner">
          <div id="screening-text">
            <h2>Screenings</h2>
          </div>
          <table class="table table-striped table-hover table-dark">
            <caption>
              Screening Schedule
            </caption>
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <td rowspan="4">01/06/2024</td>
                <td>4PM</td>
              </tr>
              <tr>
                <td>6PM</td>
              </tr>
              <tr>
                <td>8PM</td>
              </tr>
              <tr>
                <td>10PM</td>
              </tr>
              <tr>
                <td rowspan="4">08/06/2024</td>
                <td>4PM</td>
              </tr>
              <tr>
                <td>6PM</td>
              </tr>
              <tr>
                <td>8PM</td>
              </tr>
              <tr>
                <td>10PM</td>
              </tr>
              <tr>
                <td rowspan="4">15/06/2024</td>
                <td>4PM</td>
              </tr>
              <tr>
                <td>6PM</td>
              </tr>
              <tr>
                <td>8PM</td>
              </tr>
              <tr>
                <td>10PM</td>
              </tr>
              <tr>
                <td rowspan="4">22/06/2024</td>
                <td>4PM</td>
              </tr>
              <tr>
                <td>6PM</td>
              </tr>
              <tr>
                <td>8PM</td>
              </tr>
              <tr>
                <td>10PM</td>
              </tr>
              <tr>
                <td rowspan="4">29/06/2024</td>
                <td>4PM</td>
              </tr>
              <tr>
                <td>6PM</td>
              </tr>
              <tr>
                <td>8PM</td>
              </tr>
              <tr>
                <td>10PM</td>
              </tr>
            </tbody>
            <tfoot class="table-group-divider">
              <tr>
                <td colspan="2" style="text-align: center">
                  More sessions to be added
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
      <!-- Contact -->
      <section>
        <div id="contact" class="inner">
          <div id="contact-text">
            <h2>Contact Us</h2>
          </div>
          <form action="">
            <div class="input-element">
              <label for="name"
                >Name: <input type="text" name="name" id="name"
              /></label>
            </div>
            <div class="input-element">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="input-element">
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="5"></textarea>
            </div>
            <div class="input-element">
              <p>Are you a fan of Kill Bill?</p>
              <input type="radio" id="yes" name="yes" />
              <label for="yes">Yes</label><br />
              <input type="radio" id="no" name="no" />
              <label for="no">No</label>
            </div>
            <div class="input-element">
              <p>Would you like to subscribe to our newsletter?</p>
              <input type="checkbox" id="subscribe" name="subscribe" />
              <label for="subscribe">Yes, sign me up!</label>
            </div>
            <div class="input-element">
              <input type="submit" value="Send Message" />
            </div>
          </form>
        </div>
      </section>
      <footer id="footer">
        <div class="footer">
          <p style="color: black">Created by Veemelia V M Veenaikar</p>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
